-- Initial homework2-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homework2-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ting-Yen Lai
maintainer:          banacorn@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable homework2-hs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.6 && <4.7
                    ,   containers >=0.5 && <1.0
                    ,   unordered-containers >=0.2.3
                    ,   bytestring              >=0.10
                    ,   attoparsec              >=0.11
                    ,   conduit                 >=1.1
                    ,   conduit-extra           >=1.1
                    ,   resourcet               >=1.1
                    
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- ghc-options:        -Wall -fno-warn-unused-do-bind -O2 -rtsopts  -fforce-recomp
  ghc-options:        -Wall -fno-warn-unused-do-bind -O2 -rtsopts -prof -auto-all -caf-all -fforce-recomp